<!DOCTYPE HTML>
<html>
    <head>
        <link rel="dns-prefetch" href="//fonts.googleapis.com"> 
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            *{
    transition: font-size 0.6s 0s ease;
  }

  html{
      scroll-behavior: smooth;
      font-family: 'Inter', 'Noto Sans JP';
      font-weight: 700;
  }
  body{
      margin:0;
  }
  .Page{
      height:100vh;
      width: 100vw;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
  }

  div.flexbox {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
  }

  div.text{
      white-space: nowrap; color:white;
       text-stroke:
      00.03em rgb(6, 85, 175); -webkit-text-stroke: 0.03em rgb(6, 85,
      175); 
  }
        </style>
        <title>タンなんのさいと</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" id="webfont">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin
            id="webfont">
        <link rel="icon" href="favicon.ico">
        <link rel="preload" href="https://fonts.googleapis.com/css2?family=Inter:wght@700&family=Noto+Sans+JP:wght@700&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'" />
        
    </head>

    <body>
        <div class="Page" style="overflow:hidden;">
            <picture style="position:absolute; overflow: hidden; width:100vw;
                height:100vh; z-index: -1;">
                <source srcset="images/Topics.avif 2160w,
                    images/Topics-1440.avif 1440w, images/Topics-720.avif 720w,
                    images/Topics-360.avif 360w" sizes="90vmax"
                    type="image/avif">
                <source srcset="images/Topics.webp 2160w,
                    images/Topics-1440.webp 1440w, images/Topics-720.webp 720w,
                    images/Topics-360.webp 360w" sizes="90vmax"
                    type="image/webp">
                <source srcset="images/Topics.jpg 2160w, images/Topics-1440.jpg
                    1440w, images/Topics-720.jpg 720w, images/Topics-360.jpg
                    360w" sizes="90vmax" type="image/jpeg">
                <img srcset="images/Topics.png 2160w, images/Topics-1440.png
                    1440w, images/Topics-720.png 720w, images/Topics-360.png
                    360w" src="Topics.png" sizes="90vmax" alt=""
                    style="width:100vw; height:100vh; object-fit: cover;">
            </picture>
            <div class="flexbox">
                <div class="text" style="font-size:12vw; text-shadow: 0vw 0.6vw
                    4px #0000003d; border-bottom: solid 1.5vw #87CEFA;">アニメ大好き！</div>
                <div class="text" style="font-size:4vw;text-shadow: 0vw 0.4vw
                    4px #0000009a;">📡タンなん🎥✨ @XiactiveTan</div>
            </div>

        </div>
    </body>
</html>
